<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="index.js " defer></script> -->
    <!-- <script src="index2.js " defer></script> -->
    <!-- <script src="index3.js " defer></script> -->
    <!-- <script src="index4.js " defer></script> -->
    <!-- <script src="index5.js " defer></script> -->
    <script src="index6.js " defer></script>
    <title>Document</title>
    <style>
        .bg-blue{
            background-color: blue;
            color:#fff;
        }

       
        .grand-parent{
            display: flex;
            background-color: blueviolet;
            /* justify-content: center; */
            align-items: center;
            width: 400px;
            height: 400px;
        }
        .parent{
            display: flex;
            background-color: aqua;
            /* justify-content: center; */
            align-items: center;
            width: 200px;
            height: 200px;
        }
        .child{
            display: flex;
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>

    </div>
    <button>button one</button>
    <button>button two</button>
    <button>button three</button>
    <button class="key">key</button>

    <!-- <div class="grand-parent box">
        grandparent
        <div class="parent box">parent
            <div class="child box">child</div>
        </div>
    </div> -->

    <h1 class="heading1">heading1</h1>
    <h1 class="heading2">heading2</h1>
    <h1 class="heading3">heading3</h1>
    <h1 class="heading4">heading4</h1>
    <h1 class="heading5">heading5</h1>
    <h1 class="heading6">heading6</h1>

   
</body>
</html>